.catalog {
	background: url("../img/catalog/bg-catalog.jpg") 0 0 / cover no-repeat;
	&__wrapper {
		text-align: center;
		padding: 120px 0;
	}
	&__listing-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-bottom: 25px;
		overflow: hidden;
		transition: 0.4s;
		img {
			width: 350px;
			height: 300px;
			object-fit: cover;
			margin-bottom: 20px;
		}
		h4 {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 20px;
			color: $main2;
		}
		p {
			color: white;
			font-weight: 500;
			font-size: 18px;
			line-height: 28px;
			letter-spacing: 0.1em;
			z-index: 2;
			transition: 0.4s;
			margin-bottom: 20px;
		}
	}
	&__button {
		cursor: pointer;
		margin-bottom: 10px;
	}
	// &::after {
	// 	content: "";
	// 	display: block;
	// 	width: 100%;
	// 	height: 100%;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
	// 	opacity: 0.8;
	// 	z-index: 1;
	// 	transform: 0.4s;
	// }
}

/* Стили для списка вкладок */
.tab-header {
	margin-bottom: 55px;
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
}
/* Стили для вкладки */
.tab-header__item {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 350px;
	height: 61px;
	// border-radius: 55px;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: $main;
	background-color: $main2;
	position: relative;
	transition: all 0.3s;
	box-shadow: 0 6px $main4;
	&:active {
		transform: translate(0, 2px);
		box-shadow: 0 2px $main4;
	}
	&:hover {
		background-color: $main3;
	}
}
.tab-header__item.active {
	box-shadow: 0 2px $main4;
	background-color: $main;
	color: $main2;
}
.tab-content__item {
	display: none;
}
.tab-content__item.active {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: none;
}
.tab-content__item-wrapper {
	margin: 0 10px;
	max-width: 350px;
	width: 100%;
}
.active {
	// background-color: $main;
}

@media (max-width: $md1) {
	.tab-header {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	.tab-header__item {
		flex: 0 1 33.33333%;
		max-width: 300px;
		margin-bottom: 25px;
		margin-right: 25px;
		&:nth-child(n + 4) {
			margin-bottom: 0;
		}
		&:nth-child(3),
		&:nth-child(6) {
			margin-right: 0;
		}
	}
	.tab-content__item.active {
		justify-content: space-evenly;
	}
	.tab-content__item-wrapper {
		flex: 0 1 50%;
		max-width: 350px;
	}
}
@media (max-width: $md2) {
	.tab-header__item {
		flex: 0 1 50%;
		max-width: 320px;
		width: 100%;
		margin: 0;
		&:nth-child(even) {
			margin-left: 25px;
		}
		&:nth-child(-n + 4) {
			margin-bottom: 25px;
		}
	}
}
@media (max-width: $md3) {
	.tab-header__item {
		flex: 0 1 50%;
		max-width: 250px;
		width: 100%;
		margin: 0;
		&:nth-child(even) {
			margin-left: 25px;
		}
		&:nth-child(-n + 4) {
			margin-bottom: 25px;
		}
	}
	.tab-content__item.active {
		flex: 0 1 100%;
	}
	.tab-content__item-wrapper {
		flex: 0 1 100%;
		min-width: 350px;
	}
}
@media (max-width: 551px) {
	.tab-header__item {
		flex: 0 1 50%;
		max-width: 200px;
		width: 100%;
		margin: 0;
		&:nth-child(even) {
			margin-left: 25px;
		}
		&:nth-child(-n + 4) {
			margin-bottom: 25px;
		}
	}
}
@media (max-width: $md4) {
	.tab-header__item {
		flex: 0 1 100%;
		max-width: 350px;
		width: 100%;
		&:nth-child(even) {
			margin-left: 0;
		}
		&:nth-child(-n + 5) {
			margin-bottom: 25px;
		}
	}
	.tab-content__item-wrapper {
		flex: 0 1 100%;
		max-width: 350px;
		width: 100%;
	}
}
